densityestimation package
=========================

Submodules
----------

densityestimation.hist module
-----------------------------

.. automodule:: densityestimation.hist
    :members:
    :undoc-members:
    :show-inheritance:

densityestimation.kde module
----------------------------

.. automodule:: densityestimation.kde
    :members:
    :undoc-members:
    :show-inheritance:

densityestimation.nnde module
-----------------------------

.. automodule:: densityestimation.nnde
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: densityestimation
    :members:
    :undoc-members:
    :show-inheritance:
